# DOTNET_Servicio_Gestion_Eventos_Asistente

./: .gitignore  DOTNET_Servicio_Gestion_Eventos_Asistentes.sln
AccesoDatos/: AccesoDatos.csproj  EventoRepository.cs  FileName.cs
AccesoDatos/Contexto/: ApplicationDbContext.cs  ApplicationEFDbContext.cs
AccesoDatos/DbContext/: FileName.cs
AccesoDatos/Models/: ApplicationDbContext.cs
AccesoDatos/Servicios/: DataServiceADO.cs
DOTNET_Servicio_Gestion_Eventos_AsistenteTestNU/: DOTNET_Servicio_Gestion_Eventos_AsistenteTestNU.csproj  ServicioGestionEventosTests.cs  UnitTest1.cs  appsettingsTest.json
DOTNET_Servicio_Gestion_Eventos_Asistentes/: DOTNET_Servicio_Gestion_Eventos_Asistentes.csproj  DOTNET_Servicio_Gestion_Eventos_Asistentes.http  Program.cs  WeatherForecast.cs  appsettings.json
DOTNET_Servicio_Gestion_Eventos_Asistentes/Controllers/: ServicioGestionEventosController.cs  WeatherForecastController.cs
DOTNET_Servicio_Gestion_Eventos_Asistentes/Models/: GestionEventosEve.cs  HistorialModificacionEve.cs  InscripcionesEvt.cs  UsuariosUsu.cs
DOTNET_Servicio_Gestion_Eventos_Asistentes/Properties/: launchSettings.json
Modelos/: EventoDTO.cs  IEventoService.cs
Modelos/Interfaces/: InterfacesServicio.cs
Modelos/Models/: CrearEventoRequest.cs  EditarEventoRequest.cs  EliminarEventoRequest.cs  EventoDatos.cs  EventoLista.cs  GestionEventosEve.cs  HistorialModificacionEve.cs  InscribirEventoRequest.cs  InscripcionEventoRequest.cs  InscripcionesEvt.cs  UserDatos.cs  UsuariosDatosGenerales.cs  UsuariosUsu.cs
Negocio/: EventoNegocio.cs  EventoNegocioAdo.cs  EventoNegocioEf.cs  EventoServiceEF.cs  IEventoNegocioEf.cs  IEventoService.cs  Negocio.csproj
Negocio/Interfaces/: IEventoNegocioEf.cs  IEventoService.cs
Seguridad/: EncryptionService.cs  FileName.cs  Seguridad.csproj
Seguridad/Interfaces/: IEncriptionServixce.cs
Seguridad/Recursos/: RecursoSeguridad.Designer.cs  RecursoSeguridad.resx
